spring.application.name=crudAlumno

spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
jwt.secret=45f6e1b1-4b7b-4b7b-8b1b-4b7b4b7b4b7b
jwt.expiration=86400000

