spring.application.name=crudAlumno

spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Eliminar la línea del dialecto para que Hibernate lo seleccione automáticamente
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
